#![enable(unwrap_newtypes)]
{   
    Ancestry(
        traits: [
            "Human",
            "Humanoid",
        ],
        name: "Human",
        ability_modifications: [
            Free,
            Free,
        ],
        languages: [
            Language(
                traits: [],
                name: "Common",
            ),
        ],
        senses: [],
        size: Medium,
        speed: 25,
        possible_eye_colors: Some({
            "Black": 2,
            "Cyan": 1,
            "Gray": 2,
            "Blue": 4,
            "Brown": 8,
            "Green": 4,
            "Golden": 2,
            "Red": 1,
        }),
        possible_hair_colors: Some({
            "Brown": 25,
            "Auburn": 20,
            "Blond": 12,
            "Red": 14,
            "Golden": 8,
            "Silver": 5,
            "Gray": 16,
            "White": 8,
            "Black": 20,
            "dyed black": 1,
            "dyed blue": 1,
            "dyed purple": 1,
            "dyed pink": 1,
            "dyed yellow": 1,
            "dyed red": 1,
            "dyed orange": 1,
            "dyed green": 1,
            "dyed teal": 1,
        }),
        possible_hair_length: Some({
            "extremely long": 1,
            "cropped": 3,
            "long": 5,
            "short": 5,
            "very long": 3,
        }),
        possible_hair_type: Some({
            "wavy": 3,
            "straight": 3,
            "curled": 3,
            "braided": 1,
        }),
        mutation_probabilities: {
            Heterochromia: 0.03,
        },
        specimen_surnames: Some({
"Cartwright": 1,
"de Bolbec": 1,
"Fenwick": 1,
"Cromwell": 1,
"McKinnon": 1,
"Writingham": 1,
"deGrey": 1,
"de Mowbray": 1,
"Rowntree": 1,
"Chaucer": 1,
"Cornwallis": 1,
"Drake": 1,
"Crewe": 1,
"Montagu": 1,
"Cleves": 1,
"Woodleaf": 1,
"Serpentwind": 1,
"Hillless": 1,
"Mournhell": 1,
"Farlight": 1,
"Bladewalker": 1,
"Ashglade": 1,
"Wheatflow": 1,
"Mornkeyngfall": 1,
"Glorybluff": 1,
"Redstream": 1,
"Commonbrook": 1,
"Cloudfang": 1,
"Darkdraft": 1,
"Mistsplitter": 1,
"Lunadream": 1,
"Truegust": 1,
"Twoorb": 1,
"Duststone": 1,
"Caskbow": 1,
"Keenseeker": 1,
"Boulderdown": 1,
"Laughingsteel": 1,
"Stonkeysworn": 1,        
        }),
        age_ranges: AgeRanges(
            child: 2,
            youth: 9,
            adulthood: 15,
            middle_age: 35,
            old: 53,
            venerable: 70,
            lifespan: 90,
        ),
        age_range_distribution: {
            Infant: 1,
            Child: 1,
            Youth: 1,
            Adult: 1,
            MiddleAged: 1,
            Old: 1,
            Venerable: 1
        },
    ): 2000,
    Ancestry(
        traits: [
            "Elf",
            "Humanoid",
        ],
        name: "Elf",
        ability_modifications: [
            Boost(Dexterity),
            Boost(Intelligence),
            Free,
        ],
        languages: [
            Language(
                traits: [],
                name: "Common",
            ),
            Language(
                traits: [],
                name: "Elven",
            )
        ],
        senses: [ "Low-Light Vision" ],
        size: Medium,
        speed: 30,
        possible_eye_colors: Some({
            "Black": 2,
            "Cyan": 1,
            "Gray": 2,
            "Blue": 4,
            "Brown": 8,
            "Green": 4,
            "Golden": 2,
            "Red": 1,
        }),
        possible_hair_colors: Some({
            "Brown": 25,
            "Auburn": 20,
            "Blond": 12,
            "Red": 14,
            "Golden": 8,
            "Silver": 5,
            "Gray": 16,
            "White": 8,
            "Black": 20,
            "dyed black": 1,
            "dyed blue": 1,
            "dyed purple": 1,
            "dyed pink": 1,
            "dyed yellow": 1,
            "dyed red": 1,
            "dyed orange": 1,
            "dyed green": 1,
            "dyed teal": 1,
        }),
        possible_hair_length: Some({
            "extremely long": 1,
            "cropped": 3,
            "long": 5,
            "short": 5,
            "very long": 3,
        }),
        possible_hair_type: Some({
            "wavy": 3,
            "straight": 3,
            "curled": 3,
            "braided": 1,
        }),
        mutation_probabilities: {
            Heterochromia: 0.03,
        },
        specimen_surnames: Some({
        "Aeraagamae": 1,
"Aerabriniel": 1,
"Aldarina": 1,
"Aldaviel": 1,
"Bertanonel": 1,
"Birdiir": 1,
"Birlond": 1,
"Cromelon": 1,
"Cromviel": 1,
"Dlaralthor": 1,
"Dlarraithar": 1,
"Elendiir": 1,
"Eleneth": 1,
"Elervir": 1,
"Falavaul": 1,
"Gadilinion": 1,
"Galamin": 1,
"Galarina": 1,
"Galathaniel": 1,
"Garaitinu": 1,
"Gwamiel": 1,
"Haelond": 1,
"Isilielenion": 1,
"Kevadirtinu": 1,
"Kithollal": 1,
"Lantaththar": 1,
"Laranonel": 1,
"Larentansel": 1,
"Lithtaur": 1,
"Maerethar": 1,
"Maltanthir": 1,
"Mithanmae": 1,
"Mithanmyr": 1,
"Mithmirelen": 1,
"Nalllithe": 1,
"Nellynnthar": 1,
"Nhaendrin": 1,
"Noroelwa": 1,
"Orren": 1,
"Orrina": 1,
"Rhuivaul": 1,
"Runelenrin": 1,
"Runlithmae": 1,
"Sharondalan": 1,
"Taldilindar": 1,
"Talraidal": 1,
"Talthanryl": 1,
"Tathviel": 1,
"Wervanion": 1,
"Yraudhen": 1,
        }),
      age_ranges: AgeRanges(
            child: 2,
            youth: 11,
            adulthood: 20,
            middle_age: 175,
            old: 263,
            venerable: 350,
            lifespan: 600,
        ),
        age_range_distribution: {
            Infant: 1,
            Child: 1,
            Youth: 1,
            Adult: 1,
            MiddleAged: 1,
            Old: 1,
            Venerable: 1
        },
    ): 1,
    Ancestry(
        traits: [
            "Orc",
            "Humanoid",
        ],
        name: "Orc",
        ability_modifications: [
            Free,
            Free,
        ],
        languages: [
            Language(
                traits: [],
                name: "Common",
            ),
            Language(
                traits: [],
                name: "Orcish",
            )
        ],
        senses: [ "Darkvision" ],
        size: Medium,
        speed: 25,
        possible_eye_colors: Some({
            "Black": 2,
            "Cyan": 1,
            "Gray": 2,
            "Blue": 4,
            "Brown": 8,
            "Green": 4,
            "Golden": 2,
            "Red": 1,
        }),
        possible_hair_colors: Some({
            "Brown": 25,
            "Auburn": 20,
            "Blond": 12,
            "Red": 14,
            "Golden": 8,
            "Silver": 5,
            "Gray": 16,
            "White": 8,
            "Black": 20,
            "dyed black": 1,
            "dyed blue": 1,
            "dyed purple": 1,
            "dyed pink": 1,
            "dyed yellow": 1,
            "dyed red": 1,
            "dyed orange": 1,
            "dyed green": 1,
            "dyed teal": 1,
        }),
        possible_hair_length: Some({
            "extremely long": 1,
            "cropped": 3,
            "long": 5,
            "short": 5,
            "very long": 3,
        }),
        possible_hair_type: Some({
            "wavy": 3,
            "straight": 3,
            "curled": 3,
            "braided": 1,
        }),
        mutation_probabilities: {
            Heterochromia: 0.03,
        },
        specimen_surnames: Some({
"Axeblade": 1,
"Battlefury": 1,
"Blackarm": 1,
"Blackblade": 1,
"Bloodbasher": 1,
"Burningarm": 1,
"Burningsong": 1,
"Clanfang": 1,
"Clanripper": 1,
"Clansword": 1,
"Darkhorn": 1,
"Deathhammer": 1,
"Deathsong": 1,
"Doomhorn": 1,
"Doommaul": 1,
"Dreamslayer": 1,
"Forebinder": 1,
"Foreeye": 1,
"Gorecleaver": 1,
"Gorefang": 1,
"Hellaxe": 1,
"Hellfang": 1,
"Ironfury": 1,
"Ironscream": 1,
"Ironseeker": 1,
"Laughingfang": 1,
"Laughingseeker": 1,
"Ragemaw": 1,
"Redbleeder": 1,
"Redrage": 1,
"Rockbasher": 1,
"Shadowslayer": 1,
"Skullbinder": 1,
"Steelfang": 1,
"Steelslayer": 1,
"Steelsplitter": 1,
"Stonesplitter": 1,
"Thunderbasher": 1,
"Thundersword": 1,
"Tuskhorn": 1,
"Tusksnarl": 1,
"Tuskwolf": 1,
"Wareye": 1,
"Warmaw": 1,
"Wolfripper": 1,
            }),
    age_ranges: AgeRanges(
            child: 2,
            youth: 5,
            adulthood: 12,
            middle_age: 20,
            old: 30,
            venerable: 40,
            lifespan: 60,
        ),
        age_range_distribution: {
            Infant: 1,
            Child: 1,
            Youth: 1,
            Adult: 1,
            MiddleAged: 1,
            Old: 1,
            Venerable: 1
        },
    ): 10,
  Ancestry(
        traits: [
            "Gnome",
            "Humanoid",
        ],
        name: "Gnome",
        ability_modifications: [
            Boost(Constitution),
            Boost(Charisma),
            Flaw(Strength),
            Free,
        ],
        languages: [
            Language(
                traits: [],
                name: "Common",
            ),
            Language(
                traits: [],
                name: "Gnomish",
            ),
            Language(
                traits: [],
                name: "Fey",
            )
        ],
        senses: [ "Low-Light Vision" ],
        size: Small,
        speed: 25,
        possible_eye_colors: Some({
            "Black": 2,
            "Cyan": 1,
            "Gray": 2,
            "Blue": 4,
            "Brown": 8,
            "Green": 4,
            "Golden": 2,
            "Red": 1,
        }),
        possible_hair_colors: Some({
            "Brown": 25,
            "Auburn": 20,
            "Blond": 12,
            "Red": 14,
            "Golden": 8,
            "Silver": 5,
            "Gray": 16,
            "White": 8,
            "Black": 20,
            "dyed black": 1,
            "dyed blue": 1,
            "dyed purple": 1,
            "dyed pink": 1,
            "dyed yellow": 1,
            "dyed red": 1,
            "dyed orange": 1,
            "dyed green": 1,
            "dyed teal": 1,
        }),
        possible_hair_length: Some({
            "extremely long": 1,
            "cropped": 3,
            "long": 5,
            "short": 5,
            "very long": 3,
        }),
        possible_hair_type: Some({
            "wavy": 3,
            "straight": 3,
            "curled": 3,
            "braided": 1,
        }),
        mutation_probabilities: {
            Heterochromia: 0.03,
        },
        specimen_surnames: Some({
"Ianxim": 1,
"Jegim": 1,
"Jelen": 1,
"Jorros": 1,
"Nibis": 1,
"Orlin": 1,
"Yosvyn": 1,
"Zanybar": 1,
"Davgim": 1,
"Caldri": 1,
"Caltix": 1,
"Dorrug": 1,
"Enidon": 1,
"Enimorn": 1,
"Lokas": 1,
"Yegim": 1,
"Davlin": 1,
"Yeben": 1,
"Quomop": 1,
"Rasji": 1,
"Salben": 1,
"Salgim": 1,
"Saljin": 1,
"Tover": 1,
"Traser": 1,
            }),
    age_ranges: AgeRanges(
            child: 4,
            youth: 16,
            adulthood: 40,
            middle_age: 100,
            old: 150,
            venerable: 200,
            lifespan: 500,
        ),
        age_range_distribution: {
            Infant: 1,
            Child: 1,
            Youth: 1,
            Adult: 1,
            MiddleAged: 1,
            Old: 1,
            Venerable: 1
        },
    ): 200,
 Ancestry(
        traits: [
            "Goblin",
            "Humanoid",
        ],
        name: "Goblin",
        ability_modifications: [
            Boost(Dexterity),
            Boost(Charisma),
            Flaw(Wisdom),
            Free,
        ],
        languages: [
            Language(
                traits: [],
                name: "Common",
            ),
            Language(
                traits: [],
                name: "Goblin",
            ),
        ],
        senses: [ "Darkvision" ],
        size: Small,
        speed: 25,
        possible_eye_colors: Some({
            "Black": 2,
            "Cyan": 1,
            "Gray": 2,
            "Blue": 4,
            "Brown": 8,
            "Green": 4,
            "Golden": 2,
            "Red": 1,
        }),
        possible_hair_colors: None,
        possible_hair_length: None,
        possible_hair_type: None,
        mutation_probabilities: {
            Heterochromia: 0.03,
        },
    age_ranges: AgeRanges(
            child: 1,
            youth: 3,
            adulthood: 7,
            middle_age: 20,
            old: 30,
            venerable: 40,
            lifespan: 60,
        ),
        age_range_distribution: {
            Infant: 1,
            Child: 1,
            Youth: 1,
            Adult: 1,
            MiddleAged: 1,
            Old: 1,
            Venerable: 1
        },
    ): 35,
 Ancestry(
        traits: [
            "Halfling",
            "Humanoid",
        ],
        name: "Halfling",
        ability_modifications: [
            Boost(Constitution),
            Boost(Wisdom),
            Flaw(Strength),
            Free,
        ],
        languages: [
            Language(
                traits: [],
                name: "Common",
            ),
            Language(
                traits: [],
                name: "Halfling",
            ),
        ],
        senses: [ "Keen Eyes" ],
        size: Small,
        speed: 25,
        possible_eye_colors: Some({
            "Black": 2,
            "Cyan": 1,
            "Gray": 2,
            "Blue": 4,
            "Brown": 8,
            "Green": 4,
            "Golden": 2,
            "Red": 1,
        }),
        possible_hair_colors: Some({
            "Brown": 25,
            "Auburn": 20,
            "Blond": 12,
            "Red": 14,
            "Golden": 8,
            "Silver": 5,
            "Gray": 16,
            "White": 8,
            "Black": 20,
            "dyed black": 1,
            "dyed blue": 1,
            "dyed purple": 1,
            "dyed pink": 1,
            "dyed yellow": 1,
            "dyed red": 1,
            "dyed orange": 1,
            "dyed green": 1,
            "dyed teal": 1,
        }),
        possible_hair_length: Some({
            "extremely long": 1,
            "cropped": 3,
            "long": 5,
            "short": 5,
            "very long": 3,
        }),
        possible_hair_type: Some({
            "wavy": 3,
            "straight": 3,
            "curled": 3,
            "braided": 1,
        }),
        mutation_probabilities: {
            Heterochromia: 0.03,
        },
        specimen_surnames: Some({
"Ater": 1,
"Banksi": 1,
"Beddye": 1,
"Bolge": 1,
"Bophill": 1,
"Bophubb": 1,
"Bophubb": 1,
"Borne": 1,
"Buck": 1,
"Burrow": 1,
"Chilly": 1,
"Chilly": 1,
"Chinell": 1,
"Chylle": 1,
"Dane": 1,
"Derhubb": 1,
"Finchey": 1,
"Fordye": 1,
"Galbolg": 1,
"Geddye": 1,
"Gelnne": 1,
"Gerop": 1,
"Gerubb": 1,
"Growort": 1,
"Hawe": 1,
"Lacey": 1,
"Maycey": 1,
"Midgee": 1,
"Mugwes": 1,
"Mugwort": 1,
"Mynge": 1,
"Nete": 1,
"Ophirn": 1,
"Rowich": 1,
"Tunnell": 1,
"Urrort": 1,
"Wake": 1,
"Oldbuck": 1,
"Twofoot": 1,
"Longfoot": 1,
"Goold": 1,
"Hornblower": 1,
"Bottomhill": 1,
"Featherbottom": 1,
"Cotton": 1,
"Smallburrow": 1,
"Greenhill": 1,
"Headstrong": 1,
"Barrowes": 1,
"Brandywood": 1,
            }),
   age_ranges: AgeRanges(
            child: 1,
            youth: 10,
            adulthood: 20,
            middle_age: 50,
            old: 75,
            venerable: 100,
            lifespan: 200,
        ),
        age_range_distribution: {
            Infant: 1,
            Child: 1,
            Youth: 1,
            Adult: 1,
            MiddleAged: 1,
            Old: 1,
            Venerable: 1
        },

    ): 400,
 Ancestry(
        traits: [
            "Dwarf",
            "Humanoid",
        ],
        name: "Dwarf",
        ability_modifications: [
            Boost(Constitution),
            Boost(Wisdom),
            Flaw(Charisma),
            Free,
        ],
        languages: [
            Language(
                traits: [],
                name: "Common",
            ),
            Language(
                traits: [],
                name: "Dwarven",
            ),
        ],
        senses: [ "Darkvision" ],
        size: Medium,
        speed: 20,
        possible_eye_colors: Some({
            "Black": 2,
            "Cyan": 1,
            "Gray": 2,
            "Blue": 4,
            "Brown": 8,
            "Green": 4,
            "Golden": 2,
            "Red": 1,
        }),
        possible_hair_colors: Some({
            "Brown": 25,
            "Auburn": 20,
            "Blond": 12,
            "Red": 14,
            "Golden": 8,
            "Silver": 5,
            "Gray": 16,
            "White": 8,
            "Black": 20,
            "dyed black": 1,
            "dyed blue": 1,
            "dyed purple": 1,
            "dyed pink": 1,
            "dyed yellow": 1,
            "dyed red": 1,
            "dyed orange": 1,
            "dyed green": 1,
            "dyed teal": 1,
        }),
        possible_hair_length: Some({
            "extremely long": 1,
            "cropped": 3,
            "long": 5,
            "short": 5,
            "very long": 3,
        }),
        possible_hair_type: Some({
            "wavy": 3,
            "straight": 3,
            "curled": 3,
            "braided": 1,
        }),
        mutation_probabilities: {
            Heterochromia: 0.03,
        },
        specimen_surnames: Some({
"Strongmaster": 1,
"Brightmaker": 1,
"Minebreaker": 1,
"Earthdelver": 1,
"Brightmaster": 1,
"Forgemaul": 1,
"Bonegrip": 1,
"Forgegrog": 1,
"Brickbrow": 1,
"Frostmail": 1,
"Metalbreaker": 1,
"Sapphirebraids": 1,
"Magmabrew": 1,
"Hammermail": 1,
"Underfury": 1,
"Kegshaper": 1,
"Mountainriver": 1,
"Merrybringer": 1,
"Goldback": 1,
"Drakegut": 1,
"Steelback": 1,
"Wraithmail": 1,
"Noblebringer": 1,
"Reddigger": 1,
"Wyvernflayer": 1,
"Hardhelm": 1,
"Bottlehelm": 1,
"Smeltmaster": 1,
"Coalgrog": 1,
"Thunderhead": 1,
"Lavashield": 1,
"Bittershaper": 1,
"Thunderdelver": 1,
"Largegut": 1,
"Whitestone": 1,
"Hardcloak": 1,
"Rubyminer": 1,
"Frosthand": 1,
"Pebbleback": 1,
"Blackbender": 1,
"Flintmace": 1,
"Shadowhand": 1,
"Mudbelt": 1,
"Flintgranite": 1,
"Graybelt": 1,
"Barrelchin": 1,
"Bronzehide": 1,
"Bloodgrip": 1,
"Bluntchin": 1,
"Brightbeard": 1,
            }),
   age_ranges: AgeRanges(
            child: 1,
            youth: 10,
            adulthood: 25,
            middle_age: 125,
            old: 188,
            venerable: 250,
            lifespan: 450,
        ),
        age_range_distribution: {
            Infant: 1,
            Child: 1,
            Youth: 1,
            Adult: 1,
            MiddleAged: 1,
            Old: 1,
            Venerable: 1
        },
    ): 500,

    Ancestry(
        traits: [
            "Leshy",
            "Plant",
        ],
        is_asexual: true,
        hair_substance: "leafs",
        name: "Leshy",
        ability_modifications: [
            Boost(Constitution),
            Boost(Wisdom),
            Flaw(Intelligence),
            Free,
        ],
        languages: [
            Language(
                traits: [],
                name: "Common",
            ),
            Language(
                traits: [],
                name: "Fey",
            ),
        ],
        senses: [ "Low-Light Vision" ],
        size: Medium,
        speed: 25,
        possible_eye_colors: Some({
            "Black": 1,
            "Gray": 1,
            "Blue": 1,
            "Brown": 1,
            "Green": 1,
            "Violet": 1,
            "Red": 1,
        }),
        possible_hair_colors: Some({
            "Brown": 1,
            "Auburn": 1,
            "Red": 1,
            "Golden": 1,
            "Gray": 1,
            "White": 1,
            "Black": 1,
            "Green": 1,
            "Pink": 1,
        }),
        possible_hair_length: Some({
            "mossy": 5,
            "leafy": 5,
            "very leafy": 3,
        }),
        possible_hair_type: Some({
            "dry": 3,
            "fresh": 3,
        }),
        mutation_probabilities: {
            Heterochromia: 0.001,
        },
        specimen_surnames: None,
        age_ranges: AgeRanges(
            child: 2,
            youth: 5,
            adulthood: 8,
            middle_age: 20,
            old: 30,
            venerable: 35,
            lifespan: 40,
        ),
        age_range_distribution: {
            Infant: 1,
            Child: 1,
            Youth: 1,
            Adult: 1,
            MiddleAged: 1,
            Old: 1,
            Venerable: 1
        },
    ): 75,
 Ancestry(
        traits: [
            "Kitsune",
            "Humanoid",
        ],
        name: "Kitsune",
        ability_modifications: [
            Boost(Constitution),
            Boost(Wisdom),
            Flaw(Strength),
            Free,
        ],
        languages: [
            Language(
                traits: [],
                name: "Common",
            ),
            Language(
                traits: [],
                name: "Kitsune",
            ),
        ],
        senses: [ "Low-Light Vision" ],
        size: Medium,
        speed: 25,
        possible_eye_colors: Some({
            "Black": 2,
            "Cyan": 1,
            "Gray": 2,
            "Blue": 4,
            "Brown": 8,
            "Green": 4,
            "Golden": 2,
            "Red": 1,
        }),
        possible_hair_colors: Some({
            "Brown": 25,
            "Auburn": 20,
            "Blond": 12,
            "Red": 14,
            "Golden": 8,
            "Silver": 5,
            "Gray": 16,
            "White": 8,
            "Black": 20,
            "dyed black": 1,
            "dyed blue": 1,
            "dyed purple": 1,
            "dyed pink": 1,
            "dyed yellow": 1,
            "dyed red": 1,
            "dyed orange": 1,
            "dyed green": 1,
            "dyed teal": 1,
        }),
        possible_hair_length: Some({
            "extremely long": 1,
            "cropped": 3,
            "long": 5,
            "short": 5,
            "very long": 3,
        }),
        possible_hair_type: Some({
            "wavy": 3,
            "straight": 3,
            "curled": 3,
            "braided": 1,
        }),
        mutation_probabilities: {
            Heterochromia: 0.03,
        },
        specimen_surnames: Some({
"Tokugawa": 1,
            }),
   age_ranges: AgeRanges(
            child: 1,
            youth: 10,
            adulthood: 20,
            middle_age: 50,
            old: 75,
            venerable: 100,
            lifespan: 200,
        ),
        age_range_distribution: {
            Infant: 1,
            Child: 1,
            Youth: 1,
            Adult: 1,
            MiddleAged: 1,
            Old: 1,
            Venerable: 1
        },

    ): 5,

}
