#![enable(unwrap_newtypes)]
{
    Heritage(
        traits: [],
        name: "Aiuvarin",
        valid_ancestries: Any,
        additional_eye_colors: {},
        additional_hair_colors: {},
        force_heterochromia: None,
    ): 15,
    Heritage(
        traits: [],
        name: "Dromaar",
        valid_ancestries: Any,
        additional_eye_colors: {},
        additional_hair_colors: {},
        force_heterochromia: None,
    ): 10,
    Heritage(
        traits: [],
        name: "Changeling",
        lineage: Some("Brine May"),
        valid_ancestries: Any,
        additional_eye_colors: {},
        additional_hair_colors: {},
        force_heterochromia: Some("Blue"),
        prd_reference: Some("https://2e.aonprd.com/Feats.aspx?ID=4530"),
    ): 2,

    Heritage(
        traits: [],
        name: "Changeling",
        lineage: Some("Callow May"),
        valid_ancestries: Any,
        additional_eye_colors: {},
        additional_hair_colors: {},
        force_heterochromia: Some("Green"),

        prd_reference: Some("https://2e.aonprd.com/Feats.aspx?ID=4531"),

    ): 8,
    Heritage(
        traits: [],
        name: "Changeling",
        lineage: Some("Dream May"),
        valid_ancestries: Any,
        additional_eye_colors: {},
        additional_hair_colors: {},
        force_heterochromia: Some("Violet"),
        prd_reference: Some("https://2e.aonprd.com/Feats.aspx?ID=4532"),
    ): 3,
    Heritage(
        traits: [],
        name: "Changeling",
        lineage: Some("Slag May"),
        valid_ancestries: Any,
        additional_eye_colors: {},
        additional_hair_colors: {},
        force_heterochromia: Some("Gray"),
        prd_reference: Some("https://2e.aonprd.com/Feats.aspx?ID=4533"),
    ): 5,
   Heritage(
        traits: [],
        name: "Changeling",
        lineage: Some("Moon May"),
        valid_ancestries: Any,
        additional_eye_colors: {},
        additional_hair_colors: {},
        force_heterochromia: Some("Scarlet"),
        prd_reference: Some("https://2e.aonprd.com/Feats.aspx?ID=2331"),
    ): 2,
   Heritage(
        traits: [],
        name: "Changeling",
        lineage: Some("Snow May"),
        valid_ancestries: Any,
        additional_eye_colors: {},
        additional_hair_colors: {},
        force_heterochromia: Some("Blue-White"),
        prd_reference: Some("https://2e.aonprd.com/Feats.aspx?ID=2332"),
    ): 2,
   Heritage(
        traits: [],
        name: "Changeling",
        lineage: Some("Veil May"),
        valid_ancestries: Any,
        additional_eye_colors: {},
        additional_hair_colors: {},
        force_heterochromia: Some("Blood-Red"),
        prd_reference: Some("https://2e.aonprd.com/Feats.aspx?ID=2333"),
    ): 5,
   Heritage(
        traits: [],
        name: "Changeling",
        lineage: Some("Virga May"),
        valid_ancestries: Any,
        additional_eye_colors: {},
        additional_hair_colors: {},
        force_heterochromia: Some("Crystal-Blue"),
        prd_reference: Some("https://2e.aonprd.com/Feats.aspx?ID=2334"),
    ): 5,

    Heritage(
        traits: [],
        name: "Nephilim",
        lineage: Some("Angelkin"),
        valid_ancestries: Any,
        additional_eye_colors: {},
        additional_hair_colors: {},
        force_heterochromia: None,
        prd_reference: Some("https://2e.aonprd.com/Feats.aspx?ID=4542"),
    ): 1,
    Heritage(
        traits: [],
        name: "Nephilim",
        lineage: Some("Grimspawn"),
        valid_ancestries: Any,
        additional_eye_colors: {},
        additional_hair_colors: {},
        force_heterochromia: None,
        prd_reference: Some("https://2e.aonprd.com/Feats.aspx?ID=4543"),
    ): 1,
    Heritage(
        traits: [],
        name: "Nephilim",
        lineage: Some("Hellspawn"),
        valid_ancestries: Any,
        additional_eye_colors: {},
        additional_hair_colors: {},
        force_heterochromia: None,
        prd_reference: Some("https://2e.aonprd.com/Feats.aspx?ID=4544"),
    ): 1,
    Heritage(
        traits: [],
        name: "Nephilim",
        lineage: Some("Lawbringer"),
        valid_ancestries: Any,
        additional_eye_colors: {},
        additional_hair_colors: {},
        force_heterochromia: None,
        prd_reference: Some("https://2e.aonprd.com/Feats.aspx?ID=4545"),
    ): 1,
    Heritage(
        traits: [],
        name: "Nephilim",
        lineage: Some("Musetouched"),
        valid_ancestries: Any,
        additional_eye_colors: {},
        additional_hair_colors: {},
        force_heterochromia: None,
        prd_reference: Some("https://2e.aonprd.com/Feats.aspx?ID=4546"),
    ): 1,
    Heritage(
        traits: [],
        name: "Nephilim",
        lineage: Some("Pitborn"),
        valid_ancestries: Any,
        additional_eye_colors: {},
        additional_hair_colors: {},
        force_heterochromia: None,
        prd_reference: Some("https://2e.aonprd.com/Feats.aspx?ID=4547"),
    ): 1,
}
