#![enable(unwrap_newtypes)]
{
    "Human": {
        "male": {
            "Althalos": 1,
            "Arthur": 1,
            "Asher": 1,
            "Barda": 1,
            "Benedict": 1,
            "Berinon": 1,
            "Borin": 1,
            "Brom": 1,
            "Bryce": 1,
            "Carac": 1,
            "Cassius": 1,
            "Cedric": 1,
            "Charles": 1,
            "Clifton": 1,
            "Dain": 1,
            "Destrian": 1,
            "Donald": 1,
            "Doran": 1,
            "Edmund": 1,
            "Falk": 1,
            "Favian": 1,
            "Fendrel": 1,
            "Forthwind": 1,
            "Francis": 1,
            "Frederick": 1,
            "Gavin": 1,
            "Gavin": 1,
            "Geoffrey": 1,
            "Gorvenal": 1,
            "Gregory": 1,
            "Hadrian": 1,
            "Henry": 1,
            "Janshai": 1,
            "Jarin": 1,
            "John": 1,
            "Joseph": 1,
            "Justice": 1,
            "Kelvin": 1,
            "Leo": 1,
            "Leofrick": 1,
            "Letholdus": 1,
            "Lief": 1,
            "Merek": 1,
            "Oliver": 1,
            "Peter": 1,
            "Peyton": 1,
            "Quinn": 1,
            "Robin": 1,
            "Roger": 1,
            "Ronald": 1,
            "Rowan": 1,
            "Rulf": 1,
            "Sadon": 1,
            "Simon": 1,
            "Terrowin": 1,
            "Terryn": 1,
            "Thomas": 1,
            "Tristan": 1,
            "Ulric": 1,
            "Walter": 1,
            "William": 1,
            "Xalvador": 1,
            "Zane": 1,
        },
        "female": {
            "Adelaide": 1,
            "Aleida": 1,
            "Alexia": 1,
            "Alianor": 1,
            "Alice": 1,
            "Alys": 1,
            "Amelia": 1,
            "Amity": 1,
            "Anastas": 1,
            "Angmar": 1,
            "Anne": 1,
            "Arabella": 1,
            "Ariana": 1,
            "Ariel": 1,
            "Atheena": 1,
            "Avery": 1,
            "Ayleth": 1,
            "Beatrix": 1,
            "Bertha": 1,
            "Bess": 1,
            "Beverly": 1,
            "Brangian": 1,
            "Brunhild": 1,
            "Catherine": 1,
            "Catrain": 1,
            "Cedany": 1,
            "Cristiana": 1,
            "Diana": 1,
            "Dimia": 1,
            "Duraina": 1,
            "Eleanor": 1,
            "Eliose": 1,
            "Elizabeth": 1,
            "Ella": 1,
            "Ellyn": 1,
            "Emeline": 1,
            "Emma": 1,
            "Enndolynn": 1,
            "Esme": 1,
            "Evelyn": 1,
            "Farfelee": 1,
            "Fay": 1,
            "Fira": 1,
            "Gith": 1,
            "Gloriana": 1,
            "Godiva": 1,
            "Guinevere": 1,
            "Gussalen": 1,
            "Gwendolyn": 1,
            "Harley": 1,
            "Helena": 1,
            "Helewys": 1,
            "Hildegard": 1,
            "Idla": 1,
            "Isabel": 1,
            "Isolde": 1,
            "Ivy": 1,
            "Jacquelyn": 1,
            "Jade": 1,
            "Janet": 1,
            "Jasmine": 1,
            "Jetta": 1,
            "Josselyn": 1,
            "Juliana": 1,
            "Katelyn": 1,
            "Katrina": 1,
            "Kaylein": 1,
            "Krea": 1,
            "Laila": 1,
            "Lily": 1,
            "Lindsey": 1,
            "Loreena": 1,
            "Luanda": 1,
            "Maerwynn": 1,
            "Malkyn": 1,
            "Margaret": 1,
            "Maria": 1,
            "Marigold": 1,
            "Mary": 1,
            "Matilda": 1,
            "Millicent": 1,
            "Mirabelle": 1,
            "Muriel": 1,
            "Peronell": 1,
            "Phrowenia": 1,
            "Rainydayas": 1,
            "Rosa": 1,
            "Rose": 1,
            "Ryia": 1,
            "Seraphina": 1,
            "Susanna": 1,
            "Sybbyl": 1,
            "Thea": 1,
            "Velma": 1,
            "Victoria": 1,
            "Winifred": 1,
        },
    },
    "Elf": {
        "male": {
            "Annaeleth": 1,
            "Caresta": 1,
            "Celenwe": 1,
            "Celorfin": 1,
            "Cirdaere": 1,
            "Cirdire": 1,
            "Cirdore": 1,
            "Danore": 1,
            "Delemmak": 1,
            "Dirinor": 1,
            "Dorophil": 1,
            "Eahtadan": 1,
            "Egoron": 1,
            "Egos": 1,
            "Elegnos": 1,
            "Elel": 1,
            "Elered": 1,
            "Ellas": 1,
            "Elromior": 1,
            "Elurir": 1,
            "Endinwel": 1,
            "Enengod": 1,
            "Enereg": 1,
            "Erelmil": 1,
            "Erodh": 1,
            "Finaeli": 1,
            "Finare": 1,
            "Finasaer": 1,
            "Findire": 1,
            "Finerdhil": 1,
            "Finethil": 1,
            "Galadher": 1,
            "Galebre": 1,
            "Galegal": 1,
            "Galure": 1,
            "Golemmoth": 1,
            "Golineth": 1,
            "Gonethin": 1,
            "Hilore": 1,
            "Ingon": 1,
            "Ladore": 1,
            "Lemmaegli": 1,
            "Lionerdhon": 1,
            "Mironwe": 1,
            "Olond": 1,
            "Ophin": 1,
            "Oron": 1,
            "Penlador": 1,
            "Thilenwe": 1,
        },
        "female": {
            "Adriel": 1,
            "Alotel": 1,
            "Aloth": 1,
            "Altalas": 1,
            "Alwel": 1,
            "Amas": 1,
            "Anelyen": 1,
            "Anen": 1,
            "Aninyel": 1,
            "Anithren": 1,
            "Aredhel": 1,
            "Arelel": 1,
            "Arelen": 1,
            "Arwel": 1,
            "Atiel": 1,
            "Celaser": 1,
            "Earwenen": 1,
            "Ellaloth": 1,
            "Elwindith": 1,
            "Elyel": 1,
            "Enwenen": 1,
            "Eris": 1,
            "Erwel": 1,
            "Finde": 1,
            "Findelye": 1,
            "Finduilye": 1,
            "Galaser": 1,
            "Gilme": 1,
            "Gilmirie": 1,
            "Idrinden": 1,
            "Ilmindel": 1,
            "Iming": 1,
            "Imithren": 1,
            "Imrodel": 1,
            "Inding": 1,
            "Inyelyen": 1,
            "Iririen": 1,
            "Ladrilye": 1,
            "Laserie": 1,
            "Minimrie": 1,
            "Neladrie": 1,
            "Nelalwe": 1,
            "Nelaser": 1,
            "Nerduilye": 1,
            "Nimlalwe": 1,
            "Nimlenwe": 1,
            "Serilye": 1,
            "Serode": 1,
            "Tanye": 1,
            "Tarielye": 1,
        },
    },
    "Orc": {
        "male": {
            "Dalthu": 1,
            "Derthag": 1,
            "Eghuglat": 1,
            "Fozhug": 1,
            "Gelub": 1,
            "Glush": 1,
            "Gomatug": 1,
            "Hugmug": 1,
            "Jorgagu": 1,
            "Jughragh": 1,
            "Kebub": 1,
            "Kurbag": 1,
            "Maknok": 1,
            "Nofhug": 1,
            "Oakgu": 1,
            "Oogorim": 1,
            "Orgug": 1,
            "Ortguth": 1,
            "Pofhug": 1,
            "Poogugh": 1,
            "Puiltag": 1,
            "Quomaugh": 1,
            "Rurigig": 1,
            "Sargulg": 1,
            "Sarod": 1,
            "Shamar": 1,
            "Smegugh": 1,
            "Zog": 1,
            "Sogugh": 1,
            "Sugorim": 1,
            "Tozhug": 1,
            "Trugagh": 1,
            "Tulgan": 1,
            "Ulmragha": 1,
            "Urg": 1,
            "Vakmu": 1,
            "Varthurg": 1,
            "Vitgurat": 1,
            "Vlorg": 1,
            "Woglug": 1,
            "Xarlug": 1,
            "Xepug": 1,
            "Xig": 1,
            "Xug": 1,
            "Xugha": 1,
            "Xugor": 1,
            "Xuk": 1,
            "Yambagorn": 1,
            "Zarod": 1,
            "Zonagh": 1,
        },
        "female": {
            "Atub": 1,
            "Bagrak": 1,
            "Bagrak": 1,
            "Bogdub": 1,
            "Bolar": 1,
            "Borba": 1,
            "Bugdurash": 1,
            "Bula": 1,
            "Bulak": 1,
            "Bum": 1,
            "Durgat": 1,
            "Durgat": 1,
            "Durz": 1,
            "Gashnakh": 1,
            "Ghak": 1,
            "Gharol": 1,
            "Ghob": 1,
            "Glasha": 1,
            "Gluronk": 1,
            "Gonk": 1,
            "Kharzug": 1,
            "Lambug": 1,
            "Lash": 1,
            "Lazgar": 1,
            "Mor": 1,
            "Murbol": 1,
            "Nargol": 1,
            "Nargol": 1,
            "Orbul": 1,
            "Ragash": 1,
            "Rolfish": 1,
            "Rulfim": 1,
            "Sharn": 1,
            "Shazgob": 1,
            "Snak": 1,
            "Snak": 1,
            "Ugor": 1,
            "Ulumpha": 1,
            "Umog": 1,
            "Urzoth": 1,
            "Urzul": 1,
            "Ushat": 1,
            "Ushug": 1,
        },
    },
    "Gnome": {
        "male": {
            "Bilbar": 1,
            "Bilcorin": 1,
            "Bilgrim": 1,
            "Briwor": 1,
            "Orpip": 1,
            "Orros": 1,
            "Panaziver": 1,
            "Podon": 1,
            "Quoji": 1,
            "Wrezu": 1,
            "Orutor": 1,
            "Oruver": 1,
            "Yexim": 1,
            "Yosston": 1,
            "Enitix": 1,
            "Felver": 1,
            "Grapip": 1,
            "Hisni": 1,
            "Histix": 1,
            "Horhik": 1,
            "Ianlin": 1,
        },
        "female": {
            "Galmiphi": 1,
            "Galssa": 1,
            "Grenceli": 1,
            "Heswyse": 1,
            "Inahani": 1,
            "Selmyn": 1,
            "Tifaceli": 1,
            "Trigani": 1,
            "Carzyre": 1,
            "Celgyra": 1,
            "Celniana": 1,
            "Celwyn": 1,
            "Celza": 1,
            "Xyrowyn": 1,
            "Banmila": 1,
            "Xamyra": 1,
            "Xaphina": 1,
            "Xyroli": 1,
            "Xyronoa": 1,
            "Fenkasys": 1,
            "Fenna": 1,
            "Fenphina": 1,
        },
    },
    "Goblin": {
        "male": {
            "Ak": 1,
            "Bokker": 1,
            "Frum": 1,
            "Guzmuk": 1,
            "Krobby": 1,
            "Loohi": 1,
            "Mazmord": 1,
            "Neeka": 1,
            "Omgot": 1,
            "Ranzak": 1,
            "Rickle": 1,
            "Tup": 1,
            "Wakla": 1,
            "Yonk": 1,
            "Zibini": 1,
        },
        "female": {
            "Ak": 1,
            "Bokker": 1,
            "Frum": 1,
            "Guzmuk": 1,
            "Krobby": 1,
            "Loohi": 1,
            "Mazmord": 1,
            "Neeka": 1,
            "Omgot": 1,
            "Ranzak": 1,
            "Rickle": 1,
            "Tup": 1,
            "Wakla": 1,
            "Yonk": 1,
            "Zibini": 1,
        },
    },
    "Halfling": {
        "male": {
            "Adald": 1,
            "Algast": 1,
            "Ancin": 1,
            "Ardic": 1,
            "Arryn": 1,
            "Artin": 1,
            "Baldo": 1,
            "Cottolm": 1,
            "Daso": 1,
            "Falco": 1,
            "Fastinbr": 1,
            "Fastolph": 1,
            "Fastrard": 1,
            "Feric": 1,
            "Ferim": 1,
            "Fosco": 1,
            "Gariad": 1,
            "Gauwis": 1,
            "George": 1,
            "Gery": 1,
            "Giles": 1,
            "Gorme": 1,
            "Griffin": 1,
            "Gyleon": 1,
            "Halfo": 1,
            "Halfroc": 1,
            "Hamfo": 1,
            "Harand": 1,
            "Hardo": 1,
            "Herim": 1,
            "Hildo": 1,
            "Holfo": 1,
            "Holme": 1,
            "Igoc": 1,
            "Johny": 1,
            "Lasym": 1,
            "Mado": 1,
            "Perin": 1,
            "Phames": 1,
            "Phomas": 1,
            "Pinas": 1,
            "Reward": 1,
            "Rewilh": 1,
            "Rime": 1,
            "Sengras": 1,
            "Tinbrand": 1,
            "Tiny": 1,
            "Tolme": 1,
            "Vigo": 1,
            "Wilhye": 1,
        },
        "female": {
            "Amilly": 1,
            "Amuby": 1,
            "Apphine": 1,
            "Ararl": 1,
            "Arget": 1,
            "Audreyn": 1,
            "Belba": 1,
            "Benne": 1,
            "Cecie": 1,
            "Cilia": 1,
            "Cora": 1,
            "Damay": 1,
            "Dora": 1,
            "Dralda": 1,
            "Drigold": 1,
            "Ecil": 1,
            "Ecin": 1,
            "Elanth": 1,
            "Elix": 1,
            "Endell": 1,
            "Ervina": 1,
            "Eryn": 1,
            "Esmell": 1,
            "Fira": 1,
            "Gilla": 1,
            "Hily": 1,
            "Ilian": 1,
            "Ilin": 1,
            "Jane": 1,
            "Joane": 1,
            "Kater": 1,
            "Lalia": 1,
            "Maly": 1,
            "Mara": 1,
            "Marger": 1,
            "Mary": 1,
            "Mentha": 1,
            "Merey": 1,
            "Metha": 1,
            "Mimay": 1,
            "Mira": 1,
            "Munda": 1,
            "Negerd": 1,
            "Peony": 1,
            "Prantha": 1,
            "Prose": 1,
            "Rimay": 1,
            "Rine": 1,
            "Rose": 1,
            "Sybeatr": 1,
        },
    },
    "Dwarf": {
        "male": {
            "Akan": 1,
            "Arin": 1,
            "Arkud": 1,
            "Arvin": 1,
            "Atur": 1,
            "Azal": 1,
            "Bali": 1,
            "Banain": 1,
            "Bifund": 1,
            "Bori": 1,
            "Dinain": 1,
            "Disanz": 1,
            "Duli": 1,
            "Dwali": 1,
            "Fari": 1,
            "Funda": 1,
            "Gamah": 1,
            "Gamal": 1,
            "Gamin": 1,
            "Geda": 1,
            "Gili": 1,
            "Glatur": 1,
            "Gluri": 1,
            "Grakilm": 1,
            "Iklal": 1,
            "Irim": 1,
            "Kari": 1,
            "Khali": 1,
            "Kurdu": 1,
            "Loinarv": 1,
            "Lukhal": 1,
            "Nainarv": 1,
            "Orim": 1,
            "Rainan": 1,
            "Thainarv": 1,
            "Thali": 1,
            "Thori": 1,
            "Thrari": 1,
            "Thrasanz": 1,
            "Thrimal": 1,
            "Throri": 1,
            "Thrukurd": 1,
            "Thunda": 1,
            "Thundu": 1,
            "Ukhur": 1,
            "Undil": 1,
            "Urdur": 1,
            "Uril": 1,
            "Urin": 1,
            "Zaghain": 1,
        },
        "female": {
            "Ahan": 1,
            "Akag": 1,
            "Alin": 1,
            "Anzin": 1,
            "Askad": 1,
            "Aznar": 1,
            "Bali": 1,
            "Bifund": 1,
            "Bori": 1,
            "Dainan": 1,
            "Disanz": 1,
            "Duli": 1,
            "Dwali": 1,
            "Fari": 1,
            "Frasanz": 1,
            "Gili": 1,
            "Gimli": 1,
            "Kada": 1,
            "Kali": 1,
            "Khainan": 1,
            "Kilmul": 1,
            "Latelch": 1,
            "Latur": 1,
            "Luri": 1,
            "Mili": 1,
            "Orin": 1,
            "Rainan": 1,
            "Rinarv": 1,
            "Sanzir": 1,
            "Shari": 1,
            "Telchal": 1,
            "Telchar": 1,
            "Tharkar": 1,
            "Thori": 1,
            "Thrinain": 1,
            "Thrinan": 1,
            "Thrinarv": 1,
            "Throri": 1,
            "Turi": 1,
            "Ukhund": 1,
            "Umrag": 1,
            "Umund": 1,
            "Urdul": 1,
            "Urin": 1,
            "Urun": 1,
            "Zaghak": 1,
            "Zigam": 1,
            "Zigil": 1,
            "Zigiml": 1,
            "Zuri": 1,
        },
    },
    "Leshy": {
        "": {
            "Scarlet in Summer": 1,
            "Verdant Taleweaver": 1,
            "Lurking Hunter": 1,
            "Masterful Sun Drinker": 1,
            "Noon Sky Evening Song": 1,
            "Snowy Pine Branch": 1,
            "Cascading Rapids": 1,
        },
    },
    "Kitsune": {
        "male": {
            "Hideyoshi": 1,
            "Kyousuke": 1,
            "Kazuma": 1,
            "Nozomi": 1,
            "Gorou": 1,
        },
        "female": {
            "Mari": 1,
            "Kanae": 1,
            "Ayaka": 1,
            "Sanae": 1,
            "Mio": 1,
            "Mayu": 1,
            "Miku": 1,
            "Nozomi": 1,
            "Homura": 1,
        },
    },
}